[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2021-03-10 03:06:43 UTC; 47min ago
     Docs: man:nginx(8)
  Process: 869 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
  Process: 816 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
 Main PID: 890 (nginx)
    Tasks: 2 (limit: 1140)
   CGroup: /system.slice/nginx.service
           ├─890 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
           └─891 nginx: worker process

Mar 10 03:06:43 ip-172-31-47-95 systemd[1]: Starting A high performance web server and a reverse proxy server...
Mar 10 03:06:43 ip-172-31-47-95 systemd[1]: Started A high performance web server and a reverse proxy server.
